{
	"FileVersion": 3,
	"EngineAssociation": "{B5C95966-4CBF-6D71-F66A-3AA661E2D8CF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": true
		}
	]
}